<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6f48945-ae11-41ce-a613-666cdf491167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55720/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="ebf26e9d-c0a4-433f-8a31-7930efde45da" SourceId="1" SourceUrl="http://localhost:55720/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="2e53e424-817f-4be2-8fb8-a3f239428c61" SourceId="1" SourceUrl="http://localhost:55720/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="2c20d5bf-6e36-4aae-afa0-9b2356e9e618" SourceId="1" SourceUrl="http://localhost:55720/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="eb7edea5-02a0-4bb4-a84c-725ea05b39d0" SourceId="1" SourceUrl="http://localhost:55720/HelloWorldService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>